; Ayla's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life =1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 32
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 10     ;Player width (back, ground)
ground.front = 10    ;Player width (front, ground)
air.back = 10        ;Player width (back, air)
air.front = 10       ;Player width (front, air)
height = 19          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 3, -21   ;Approximate position of head
mid.pos = 0, -15    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 1.6      ;Walk forward
walk.back = -1.6     ;Walk backward
run.fwd  = 4.2, 0    ;Run forward (x, y)
run.back = -4.2,-4.2 ;Hop backward (x, y)
jump.neu = 0,-7.5    ;Neutral jumping velocity (x, y)
jump.back = -2    ;Jump back Speed (x, y)
jump.fwd = 2       ;Jump forward Speed (x, y)
runjump.back = -2,-7.5 ;Running jump speeds (opt)
runjump.fwd = 4,-7.5      ;.
airjump.neu = 0,-7.5      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 1       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .49          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Ayla fight while alive! Win and live. Lose and die. Rule of life. No change rule."
victory2 = "Me no run! Ayla no run away!\nWorse than losing!!"
victory3 = "No more do bad stuff, okay?!\nThat wrong!"
victory4 = "Ha ha, you funny.\nAyla like funny people."
victory5 = "Strong survive.\nAyla strong. Ayla fight!"

;Against Lavos
victory6 = "Ayla strong! Ayla and world good!\nYou outsider. Not part of planet's life!!"

;Against Frog
victory7 = "Yummy frog!\nFor Ayla eat?"

; Against Lucca
victory8 = "You strong too.\nAyla respect strong people.  Men and women."

; Against Crono
victory9 = "Ayla like strong people.\nSo Ayla like Crono!"

; Against Marle
victory10 = "Sure you ready leave nest?\nNot too big yet."

; Against Ayla
victory11 = "What you say?!\nNo rubbish or Ayla, head go boom!"

;Against Robo
victory12 = "You different, but strong too."
victory13 = "«Rawboot?» What that?\nAyla don't know."

;---------------------------------------------------------------------------
; Variable usage:

; Variables 0-20 are temporary and should be reset before use.
;---------------------------------------------------------------------------

; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, winquote]
type = VictoryQuote
trigger1 = !Time
value = (Random % 5) + 1

[State 181, Lavos]
type = VictoryQuote
triggerall = numenemy 
trigger1 = (Enemy, Name = "Inner Lavos")
trigger2 = (Enemy, Name = "Lavos Core")
trigger3 = (Enemy, Name = "Lavos")
value = 6

[State 180, Frog]
type = VictoryQuote
triggerall = numenemy 
trigger1 = (Enemy, Name = "Frog")
value = 7

[State 180, Lucca]
type = VictoryQuote
triggerall = numenemy 
trigger1 = (Enemy, Name = "Lucca")
trigger1 = (Enemy, AuthorName = "Kyo Kusanagi")
value = 8

[State 180, Crono]
type = VictoryQuote
triggerall = numenemy 
trigger1 = (Enemy, Name = "Crono")
trigger1 = (Enemy, AuthorName = "Kyo Kusanagi")
value = 9

[State 180, Marle]
type = VictoryQuote
triggerall = numenemy 
trigger1 = (Enemy, Name = "Marle 2")
trigger1 = (Enemy, AuthorName = "Kyo Kusanagi")
value = 10

[State 181, Ayla]
type = VictoryQuote
triggerall = numenemy 
trigger1 = (Enemy, Name = "Ayla")
trigger1 = (Enemy, AuthorName = "Silent Protagonist")
value = 11

[State 181, Ayla]
type = VictoryQuote
triggerall = numenemy 
trigger1 = (Enemy, Name = "Robo")
trigger1 = (Enemy, AuthorName = "Silent Protagonist")
value = 12 + Random % 2

[State 180, 1]
type = ChangeState
trigger1 = prevstateno = 300
value = 300

[State 180, 1]
type = ChangeState
trigger1 = !Time
value = 181

;---------------------------------------------------------------------------
; Win pose 1 
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

;Preintro
[Statedef 190]
type=S
ctrl=0
velset=0,0

[State 190, 0]
type = ChangeState
trigger1 = Time
value = 191 + (Random % 2)
ctrl = 0

; Dactyl Intro
[Statedef 191]
type = A
physics = N
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 1

[State 191, 0]
type = VarSet
trigger1 = !Time
fvar(0) = Pos X 

[State 191, 1] 
type = ScreenBound
trigger1 = 1
value = 0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, Intro Time]
type = VarSet
trigger1 = !Time
var(1) = 0

[State 191, Intro Time]
type = VarAdd
trigger1 = Var(1) <= 100 && RoundState > 0 
var(1) = 1

[State 191, Start Pos]
type = PosSet
trigger1 = !Time
Y = -140
X = -110 * Facing

[State 191, Scale]
type = AngleDraw
trigger1 = Var(1) < 100
scale = (var(1))/100.0, (var(1))/100.0

[State 191, 1] ;Freeze animation until PreIntro is over
type = Helper
trigger1 = !Time
helpertype = normal ;player
name = "Dactyl"
ID = 1910
stateno = 1910
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 191, Go down]
type = PosSet
triggerall = NumHelper(1910)
trigger1 = Anim = 191
X = Helper(1910), Pos X
Y = (Helper(1910), Pos Y) - (25*Var(1)/100.0)

[State 191, Jump!]
type = ChangeAnim
triggerall = NumHelper(1910)
trigger1 = Helper(1910), Anim = 7112
trigger1 = Helper(1910), AnimElemTime(3) = 20
value = 42
persistent = 0

[State 191, Jump!]
type = VelSet
trigger1 = Anim = 42
X = ((fvar(0) - Pos X)/20.0)*Facing
Y = -4
persistent = 0

[State 192, Snd]
type = PlaySnd
trigger1 = anim = 42
value = S7000,2
persistent = 0

[State 191, Jump!]
type = VelAdd
trigger1 = Anim = 42
Y = 0.54

[State 191, Land]
type = VelSet
trigger1 = Anim = 42 && Pos Y >= 0
Y = 0
X = 0

[State 191, Land]
type = StateTypeSet
trigger1 = Anim = 42 && Pos Y >= 0
statetype = S
persistent = 0

[State 191, Land]
type = PosSet
trigger1 = Anim = 42 && Pos Y >= 0
Y = 0
X = fvar(0)
persistent = 0

[State 191, Land]
type = ChangeAnim
trigger1 = Anim = 42 && Pos Y >= 0
value = 47
persistent = 0

[State 191, Land]
type = ChangeAnim
trigger1 = Anim = 47 && !AnimTime
value = 0
persistent = 0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = Anim = 0 && !NumHelper(1910)
value = 0

;Dactyl Zooming in
[Statedef 1910]
type = S
ctrl = 0
anim = 7111
velset = 0,0
sprpriority = 2

[State 1910, Vel]
type = PosSet
trigger1 = 1
X = -110*Facing

[State 1910, Vel]
type = VelSet
trigger1 = 1
Y = 1.4 * Parent, Var(1)/100.0

[State 1910, Scale]
type = AngleDraw
trigger1 = Parent, Var(1) < 100
scale = (Parent, Var(1))/100.0, (Parent, Var(1))/100.0

[State 1910, Snd]
type = PlaySnd
trigger1 = Anim = 7111 && (AnimElemTime(1) = 0 || !AnimTime)
value = S7000,0
volumescale = (Parent, Var(1))

[State 1910, Advance]
type = ChangeState
trigger1 = Parent, Var(1) >= 100
value = 1911

[State 1910, Takeoff]
type = DestroySelf
trigger1 = RoundState > 1

;Dactyl Landing and Leaving
[Statedef 1911]
type = S
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1911, Vel]
type = VelSet
trigger1 = !Time && !(var(0) := 0)
Y = 0.7

[State 1911, Snd]
type = PlaySnd
trigger1 = Anim = 7112 && (AnimElemTime(2) = 1)
value = S7050,2

[State 1911, Snd]
type = PlaySnd
trigger1 = Anim = 7111 && (AnimElemTime(1) = 0 || !AnimTime)
trigger2 = Anim = 7112 && (AnimElemTime(1) = 1)
trigger3 = Anim = 7113 && (AnimElemTime(1) = 0 || !AnimTime)
value = S7000,0

[State 1911, Vel]
type = VarSet
trigger1 = !Time
var(0) = 0

[State 1911, Vel]
type = ChangeAnim
trigger1 = Pos Y >= -30
value = 7112
persistent = 0

[State 1911, Vel]
type = VelSet
trigger1 = Pos Y >= -30
y = 0.4
persistent = 0

[State 1911, Vel]
type = VelSet
trigger1 = Pos Y >= 0
Y = 0

[State 1911, Vel]
type = PosSet
trigger1 = Pos Y >= 0
Y = 0

[State 1911, Takeoff]
type = ChangeAnim
trigger1 = parent, Anim = 0
value = 7113
persistent = 0

[State 1911, Takeoff]
type = ChangeAnim
trigger1 = Anim = 7113 && !AnimTime
value = 7111
persistent = 0

[State 1911, Takeoff]
type = VelSet
trigger1 = parent, Anim = 0
Y = -0.7
persistent = 0

[State 1911, Takeoff]
type = VelAdd
trigger1 = parent, Anim = 0
Y = -0.04

[State 1911, Takeoff]
type = DestroySelf
trigger1 = ScreenPos Y < -30
trigger2 = RoundState > 1

;---------------------------------------------------------------------------
; Reptites Intro
[Statedef 192]
type = A
physics = N
movetype = I
ctrl = 0
anim = 190
sprpriority = 1

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, StartPos]
type = VarSet
trigger1 = !Time
fvar(0) = Pos X

[State 192, Spawn Reptites]
type = Helper
trigger1 = Anim = 190
trigger1 = (NumHelper(1920) < 5)
helpertype = normal ;player
name = "Reptite"
ID = 1920
stateno = 1920
postype = p1
pos = - (NumHelper(1920)*10 - (Random % 3)), IfElse((NumHelper(1920)% 2), -2,2)
facing = 1
keyctrl = 0
ownpal = 1

[State 192, StartPos]
type = PosAdd
trigger1 = NumHelper(1920) = 5
X = Facing * (IfElse(Facing = 1, -20, 340) - ScreenPos X)
persistent = 0

[State 192, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 192, StartPos]
type = AssertSpecial
trigger1 = Anim = 190
flag = Invisible

[State 192, StartPos]
type = PlaySnd
trigger1 = Time = 20 
value = 7050,2

[State 192, StartPos]
type = PlaySnd
trigger1 = Time = 90
value = 7050,0

[State 192, StartPos]
type = PlaySnd
trigger1 = AnimElem = 4 && Anim = 192 
value = 7030,0

[State 192, StartPos]
type = ChangeAnim
trigger1 = Time = 100
value = 42

[State 192, StartPos]
type = VelSet
trigger1 = Time = 100
X = 4.7

[State 192, Land]
type = ChangeAnim
trigger1 = Anim = 42 && Abs(Pos X - FVar(0)) < 50
value = 192
persistent = 0

[State 192, Land]
type = PosSet
trigger1 = Anim = 192 && AnimElem = 2
Y = 0
persistent = 0

[State 192, StartPos]
type = VelAdd
triggerall = Time > 100 && (Vel X - 0.07) > 0
trigger1 = Facing = 1 && Pos X < FVar(0)
trigger2 = Facing = -1 && Pos X > FVar(0)
X = -0.081

[State 192, StartPos]
type = VelSet
triggerall = Anim = 192
trigger1 = Facing = 1 && (Pos X) >= FVar(0)
trigger2 = Facing = -1 && (Pos X) <= FVar(0)
X = 0

[State 192, StartPos]
type = PosSet
triggerall = Anim = 192
trigger1 = Facing = 1 && (Pos X) >= FVar(0)
trigger2 = Facing = -1 && (Pos X) <= FVar(0)
X = FVar(0)

[State 192, Land]
type = StateTypeSet
trigger1 = Anim = 192 && !AnimTime
statetype = S
persistent = 0

[State 192, Land]
type = ChangeState
trigger1 = Anim = 192 && !AnimTime
value = 0
persistent = 0

; Reptite
[Statedef 1920]
type = S
physics = N
ctrl = 0
anim = 7121
velset = 0,0
sprpriority = 1

[State 1920, Random Start]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1920, Random Start]
type = ChangeAnim
trigger1 = !Time
value = 7121
elem = (random % 20) + 1

[State 1920, SprPriority]
type = SprPriority
trigger1 = !Time
value = IfElse(Pos Y < 0, 0, 2)

[State 1920, SprPriority]
type = ChangeAnim
triggerall = (Parent, Anim = 42 || Parent, Anim = 192) && Anim = 7121 
trigger1 = Facing = 1 && (Parent, Pos X) >= Pos X
trigger2 = Facing = -1 && (Parent, Pos X) <= Pos X
value = 7122
persistent = 0

[State 1920, SprPriority]
type = VelSet
trigger1 = AnimElem = 1 && Anim = 7122
X = (Random/1000.0) * 4 + 2
Y = - (Random/1000.0) * 4 - 2

[State 1920, Shake]
type = PalFx
trigger1 = AnimElem = 1 && Anim = 7122
add = 200, 200, 200
mul = 256, 256, 256
time = 4

[State 1920, Shake]
type = EnvShake
trigger1 = AnimElem = 1 && Anim = 7122
time = 3
freq = 120
ampl = 2

[State 1920, Shake]
type = PlaySnd
trigger1 = AnimElem = 1 && Anim = 7122
value = 7020,1

[State 1920, Rotate]
type = PosAdd
trigger1 = Anim = 7122
Y = -15
persistent = 0

[State 1920, Var]
type = VarSet
trigger1 = !Time
var(0) = IfElse(random % 2 = 0, -1, 1)

[State 1920, Angle]
type = AngleSet
trigger1 = !Time
value = 0

[State 1920, Rotate]
type = AngleAdd
trigger1 = Anim = 7122
value = (12 + (random % 3))* var(0)

[State 1920, Rotate]
type = AngleDraw
trigger1 = Anim = 7122

[State 1920, Trans]
type = Trans
trigger1 = Anim = 7122 && AnimElemTime(1) > 10
trans = addalpha
alpha = 256 - (AnimElemTime(1)-10)*8, (AnimElemTime(1)-10)*8

[State 1920, End]
type = DestroySelf
trigger1 = Anim = 7122
trigger1 = AnimElemTime(1) >= 42
trigger2 = RoundState > 1


;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 1

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7030,0

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = S7010,1

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===========================================================================
; WinPoses
;===========================================================================

;SGS
[Statedef 300]
type = S
sprpriority = -1

[State 362, Anim]
type = ChangeAnim
trigger1 = PrevStateNo = 2102 && !AnimTime
value = 2104

[State 362, Kanji]
type = helper
trigger1 = !time && PrevStateNo = 2102 && !numhelper(2103)
helpertype = normal
stateno = 2103
ID = 2103
postype = left
ownpal = 1
persistent = 0

[State 362, win]
type = changestate
trigger1 = time >= 120 && roundstate = 3
value = ifelse(roundstate = 3, 180, 0)
ctrl = 1


;===========================================================================
; Standing Moves
;===========================================================================

;---------------------------------------------------------------------------
; Standing Light
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 4                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0                     ;Power to add (Def: 0)
sprpriority = 1                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7020
ID = 200
pos = 10, -5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !Time
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 18, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                    ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = S7000                      ;Spark anim no (Def: set above)
sparkxy = -10, -15               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S7020, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 3             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1.4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.4     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-.8           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8
getpower = 72, 36
givepower = 36, 36
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7000, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Mid
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 18
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210, Vel]
type = VelAdd
trigger1 = AnimElem = 2 || AnimElem = 4
x = 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 4
value = S7000, 0

[State 210, Explod]
type = Explod
trigger1 = AnimElem = 2 || AnimElem = 4
anim = 7021
ID = 210
pos = 10, 0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 210, Hit1]
type = HitDef
trigger1 = !Time
attr = S, NA
animtype  = Medium
damage    = 23
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S7007
sparkxy = -10, 0
hitsound   = S7040,1
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = -.5
air.velocity = -.5,-.5
forcenofall = 1
ground.cornerpush.veloff = 0;
air.cornerpush.veloff = 0;
getpower = ifelse(p2movetype = H, 36, 72), 18
givepower = 18, 18
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8

[State 210, Hit2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 17
guardflag = M
hitflag = MAF
pausetime = 10,10
sparkno = S7007
sparkxy = -10, 0
hitsound   = S7040,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1
forcenofall = 1
ground.cornerpush.veloff = 0;
getpower = ifelse(p2movetype = H, 36, 72), 18
givepower = 18, 18
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 18
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem= 3
value = S7000, 1

[State 220, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 7022
ID = 220
pos = 20, 4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 220, 2]
type = HitDef
trigger1 = Animelem = 2
attr = S, NA
animtype  = Hard
damage    = 62
guardflag = MAF
pausetime = 12,12
sparkno = S7002
sparkxy = -10, 4
hitsound   = S7020,3
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 17
ground.velocity = -4
air.velocity = -4,-2
getpower = ifelse(p2movetype = H, 72, 216), 36
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8
ground.cornerpush.veloff = -2;
air.cornerpush.veloff = -2;

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; Crouching Moves
;===========================================================================

;---------------------------------------------------------------------------
;Crouching Light
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7010, 1

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 19
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 8, 8
sparkno = S7000
sparkxy = -10,-10
hitsound   = S7040,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 9
ground.velocity = -2
air.velocity = -1.5,-3
getpower = 72, 36
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8
ground.cornerpush.veloff = -2
air.cornerpush.veloff = -2

[State 400, 3]
type = CtrlSet
trigger1 = Time = 6
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching Mid
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 18
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 1

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7000, 0

[State 410, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
x = 2
y = 0
ignorehitpause = 1

[State 610, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7023
ID = 610
pos = 20, 5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = L
pausetime = 10,10
sparkno = S7001
sparkxy = -15,-4
hitsound   = S7020,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 17
ground.velocity = -2
air.velocity = -3,-4
getpower = ifelse(p2movetype = H, 72, 144), 36
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching Strong
; CNS difficulty: easy
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 18
velset = 0,0
ctrl = 0
anim = 420
sprpriority = 1

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S7000,1

[State 420, VelAdd]
type = VelAdd
trigger1 = Anim = 420
trigger1 = AnimElem = 3
x = 3
y = 0
ignorehitpause = 1

[State 420, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 420
trigger1 = AnimElem = 3
statetype = A
physics = N
ignorehitpause = 1

[State 420, 2]
type = HitDef
trigger1 = !Time
attr = C, NA
damage    = 53
animtype  = Hard
hitflag = MAF
guardflag = L
pausetime = 20,20
sparkno = S7008
sparkxy = -5,-15
hitsound   = S7020,4
fall = 1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -1,-2
air.velocity = -1,-3
down.velocity = -5,0
down.hittime = 22
getpower = ifelse(p2movetype = H, 72, 216), 36
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 420, ChangeAnim]
type = ChangeAnim
trigger1 = MoveHit || Time = 30
trigger1 = Anim = 420
elem = 1
value = 11

[State 420, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 11
trigger1 = AnimElem = 1
statetype = C
physics = C
ignorehitpause = 1

[State 420, 3]
type = ChangeState
trigger1 = Anim = 11
trigger1 = Time >= 50
value = 11
ctrl = 1

;===========================================================================
; Air Moves
;===========================================================================

;---------------------------------------------------------------------------
;Jump Light
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 7000, 0

[State 600, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7020
ID = 600
pos = 10, -5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = S7000
sparkxy = -10,-18
hitsound   =  S7020,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -4
air.velocity = -1.3,-3
air.hittime = 14
getpower = 72, 36
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Mid
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 18
ctrl = 0
anim = 610
sprpriority = 1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = S7000, 0

[State 610, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(2) = 0
x = ifelse(Vel X > -2, 2, 0)
y = ifelse(Vel Y > -2, 0, 2)

[State 610, Explod]
type = Explod
trigger1 = AnimElem = 2
trigger1 = Vel X >2
anim = 7023
ID = 610
pos = 30, 5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 40
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S7001
sparkxy = -13,0
hitsound   = S7020,2
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -5
air.velocity = -5,-4
getpower = ifelse(p2movetype = H, 72, 144), 36
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8

;---------------------------------------------------------------------------
;Jump Strong
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 18
ctrl = 0
anim = 620
sprpriority = 1

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7000, 1

[State 620, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7022
ID = 620
pos = 22, -5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 60
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = S7002
sparkxy = -13,0
hitsound   = S7020,3
guardsound = 6,0
fall = 1
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
air.hittime = 14
getpower = ifelse(p2movetype = H, 72, 216), 36
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8

;===========================================================================
; Special Moves
;===========================================================================

;---------------------------------------------------------------------------
;Boulder Toss
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 800
sprpriority = 2
poweradd = 18
facep2 = 1
velset = 0,0

[State 800, Direction]
type = VarSet
trigger1 = !Time
var(0) = IfElse(command = "holdback", -1, 1)

[State 800, Do not guard]
type = attackdist
trigger1 = 1
value = 0

[State 800, Idle]
type = statetypeset
trigger1 = animelemtime(3) >= 0
movetype = I

[State 800, Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7010,0

[State 800, Hit]
type = hitdef
trigger1 = !time
attr = S, NT 
hitflag = M-
priority = 1, Miss
sparkno = -1
hitsound = s7000, 0
p1facing = 1
p2facing = var(0)
p1stateno = 801
p2stateno = 802
guard.dist = 0
fall = 1
fall.recover = 1
fall.recovertime = 120

[State 800, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Boulder Toss - Throw
[Statedef 801]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 801
sprpriority = 1
poweradd = 72
velset = 0,0

[State 801, Bind]
type = TargetBind
trigger1 = AnimElemTime(5) < 3
pos = 15, 0

[State 801, Bind]
type = TargetBind
trigger1 = AnimElemTime(5) = [3,5]
pos = 10, -5

[State 801, Bind]
type = TargetBind
trigger1 = AnimElemTime(5) = [6,8]
pos = 5, -10

[State 801, Bind]
type = TargetBind
trigger1 = AnimElemTime(5) >= 9 && AnimElemTime(6) < 0
pos = 1, -15

[State 801, Bind]
type = TargetBind
trigger1 = AnimElemNo(0) = 6
pos = 1, -25

[State 801, Bind]
type = TargetBind
trigger1 = AnimElemNo(0) = 7
pos = 1, -30

[State 801, Throw Enemy]
type = TargetState
trigger1 = AnimElem = 8
value = 803

[State 801, Sound]
type = Turn
trigger1 = (var(0) < 0) && AnimElem = 6

[State 801, Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = S7010,1

[State 801, Sound]
type = PlaySnd
trigger1 = AnimElem = 8
value = S7000,2

[State 801, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Boulder Toss - Gethit
[Statedef 802]
type = S
movetype = H
physics = N
ctrl = 0
sprpriority = 0

[State 802, Priority]
type = SprPriority
trigger1 = AnimElem = 3
value = 2

[State 802, Anim]
type = ChangeAnim2
trigger1 = !Time
value = 802

[State 802, Exit]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;Boulder Toss - Air
[Statedef 803]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 0

[State 803, Vel]
type = VelSet
trigger1 = !Time
y = -9
x = -2

[State 803, Vel]
type = VelAdd
trigger1 = 1
y = .56

[State 803, Anim]
type = ChangeAnim2
trigger1 = !Time
value = 803

[State 803, Vel]
type = ChangeAnim2
trigger1 = Vel Y > 0
value = 804

[State 803, Life]
type = LifeAdd
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = -105

[State 803, Pal]
type = PalFX
trigger1 = (Vel y > 0) && (Pos y >= 0)
add = 200, 200, 200
mul = 256, 256, 256
time = 8

[State 803, Life]
type = EnvShake
trigger1 = (Vel y > 0) && (Pos y >= 0)
time = 14
freq = 120
ampl = 4

[State 803, Life]
type = PosSet
trigger1 = (Vel y > 0) && (Pos y >= 0)
y = 0

[State 803, Hit Ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
ctrl = 0

;---------------------------------------------------------------------------
;Backflip Kick
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 1010
sprpriority = 1
poweradd = 72
facep2 = 1

[State 1010, Strength]
type = VarSet
trigger1 = !Time
var(0) = ifelse(command = "dfc", 2, ifelse(command = "dfb", 1, 0))

[State 1100, nothitby]
type = nothitby
trigger1 = animelemtime(3) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 1100, nothitby]
type = PlaySnd
trigger1 = AnimElem = 3
value = S7000,1
ignorehitpause = 1

[State 1010, Jump]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics = N

[State 1010, Jump]
type = VelSet
trigger1 = AnimElem = 3
y = ifelse(var(0) = 2, -7, ifelse(var(0) = 1, -5.3, -4.5))

[State 1010, Jump]
type = VelAdd
trigger1 = AnimElemNo(0) > 3 && Vel Y < 0
y = .8

[State 1010, Jump]
type = VelSet
trigger1 = AnimElem = 3
x = 2

[State 1010, Jump]
type = ChangeAnim
trigger1 = AnimElemNo(0) = [2, 6]
trigger1 = Pos Y < -20
trigger1 = MoveContact
trigger1 = Command = "a" || Command = "b" || Command = "c" 
value = 1010
elem = 7
persistent = 0

[State 1010, Jump]
type = VelSet
trigger1 = AnimElem = 7
y = 0
x = 0

[State 1010, Jump]
type = VelSet
trigger1 = AnimElem = 9
y = ifelse(var(0) = 2, 7.5, ifelse(var(0) = 1, 5.2, 4))
x = ifelse(var(0) = 2, 4, ifelse(var(0) = 1, 5.2, 7.5))

[State 1100, nothitby]
type = PlaySnd
trigger1 = AnimElem = 9
value = S7050,0
ignorehitpause = 1

[State 1010, HitDef]
type = HitDef
trigger1 = !Time
attr = A, SA
damage = 67,7
animtype = Hard
air.type = Low
guardflag = M
hitflag = MAF
priority = 6, Hit
pausetime = 12,12
sparkno = S7009
;guard.sparkno = S8105
sparkxy = -10,-30
hitsound = S7020,5
guardsound = 5,0
ground.type = High
ground.velocity = 0, ifelse(var(0) = 2, -7, ifelse(var(0) = 1, -7, -5));-4
ground.hittime = 16
ground.slidetime = 16
guard.velocity = -10
air.velocity = 0, ifelse(var(0) = 2, -7, ifelse(var(0) = 1, -7, -5));-4
airguard.velocity = -1, -3
air.hittime = 16
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = 0.4
air.fall = 1
fall.recover = 1
getpower = ifelse(p2movetype = H, 36, 72), 36 
givepower = 36, 36
envshake.time = 8
envshake.freq = 120
envshake.ampl = 2
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8

[State 1010, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = A, SA
damage = 62,7
animtype = Hard
guardflag = HA
hitflag = MA
priority = 6, Hit
pausetime = 16,16
sparkno = S7001
hitsound = S7040,3
guardsound = 5,0
ground.type = High
ground.velocity = ifelse(var(0) = 2, -2, ifelse(var(0) = 1, -3, -4)), ifelse(var(0) = 2, -4, ifelse(var(0) = 1, -3, -2))
guard.velocity = -2
ground.hittime = 16
guard.ctrltime = 16
airguard.velocity = -2, -1
air.hittime = 17
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 28, 14
givepower = 56,0
yaccel = 0.625
fall = 1
fall.recover = 0
getpower = ifelse(p2movetype = H, 36, 72), 36 
givepower = 36, 36
envshake.time = 8
envshake.freq = 120
envshake.ampl = 2
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8

[State 1010, End]
type = ChangeState
trigger1 = Pos Y >= 0 && AnimElemNo(0) = 9
value = 52

;---------------------------------------------------------------------------
; Rock Throw
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 72
ctrl = 0
anim = 1020
sprpriority = 1
facep2 = 1
velset = 0,0

[State 1020, Strength]
type = VarSet
trigger1 = !Time
var(0) = ifelse(command = "qcfc", 2, ifelse(command = "qcfb", 1, 0))

[State 1020, Rock Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = S7010,1

[State 1020, Rock]
type = Helper
trigger1 = AnimElem = 3
name = "Big Rock"
ID = 1020
stateno = 1021
pos = 5,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1020, Explod]
type = Explod
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(3) <= 6 && NumExplod(1021) < 3
anim = 7105 - (NumExplod(1021) % 2)
ID = 1021
pos = 5, - floor(random % 6)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1 + 0.8 * (random)/1000.0 ,-5 + 2 * (random - 500.0)/500.0
accel = 0,.52
removetime = 15
scale = 1 + 0.1 * (random - 500.0)/500.0 ,1 + 0.1 * (random - 500.0)/500.0
sprpriority = 4
ontop = 0
shadow = -1
ownpal = 1
removeongethit = 0

[State 1020, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(1021) > 0 && AnimElemTime(3) >= 0 
ID = 1021
pos = 0,0
trans = addalpha
alpha = floor((1 - AnimElemTime(3)/30.0)*256), floor(256*(AnimElemTime(3)/30.0))

[State 1020, Rock Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = S7000,1

[State 1020, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; The Rock
[Statedef 1021]
type    = S
movetype= I
physics = S
juggle  = 3
ctrl = 0
anim = 7100
sprpriority = 3

[State 1021, PosSet]
type = VarSet
trigger1 = !Time
var(0) = parent, var(0)
var(1) = 0

[State 1021, HitOverride]
type = HitOverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 1022
ignorehitpause = 1

[State 1021, HB]
type = HitBy
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 1021, PosSet]
type = VelSet
trigger1 = parent, AnimElem = 3 && parent, StateNo = 1020
y = -8

[State 1021, PosSet]
type = VelSet
trigger1 = time > 0 && parent, AnimElemNo(0) = 3 && parent, AnimElemTime(3) < 6 && parent, StateNo = 1020
x = -4

[State 1021, PosSet]
type = VelMul
trigger1 = time > 0 && parent, AnimElemNo(0) = 3 && parent, AnimElemTime(3) < 6  && parent, StateNo = 1020
y = 0.64

[State 1021, PosSet]
type = VarSet
trigger1 = parent, AnimElem = 4 && parent, StateNo = 1020
var(1) = 1

[State 1021, PosSet]
type = VelSet
trigger1 = parent, AnimElem = 4 && parent, StateNo = 1020
x = IfElse(var(0) = 0, 6,IfElse(var(0) = 1, 5, 6))
y = IfElse(var(0) = 0, -2,IfElse(var(0) = 1, -4, -5))

[State 1021, PosSet]
type = VelAdd
trigger1 = var(1)
y = IfElse(var(0) = 0, .56,IfElse(var(0) = 1, .53, .5))

[State 1021, PosSet]
type = StateTypeSet
trigger1 = parent, AnimElem = 4 && parent, StateNo = 1020
statetype = S
movetype = A
physics = N

[State 1021, HitDef]
type = HitDef
trigger1 = parent, AnimElem = 4 && parent, StateNo = 1020
attr = S, SP
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Hard
sparkno = S7001
damage = 72,0
sparkxy = -10,-15
hitsound = S220,1
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -5.52, 0
ground.cornerpush.veloff = 0
givepower = 36, 36
envshake.time = 14
envshake.freq = 120
envshake.ampl = 2
air.velocity = -4, -4
air.fall = 1
fall.recover = 1
fall.recovertime = 30
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -8, -1.5
forcestand = 1
getpower = ifelse(p2movetype = H, 72, 144), 36
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8

[State 1021, ChangeState]
type = ChangeState
trigger1 = pos y >= 1 || (parent, StateNo != 1020 && !var(1)) || HitCount > 0
value = 1022
ctrl = 0
ignorehitpause = 1

;Destroyed Rock
[Statedef 1022]
type    = S
movetype= I
physics = S
juggle  = 3
ctrl = 0
anim = 7103
sprpriority = 3

[State 1022, Sound]
type = PlaySnd
trigger1 = !Time
value = S7020,5

[State 1022, Must not be seen]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 1022, Explod]
type = Explod
trigger1 = NumExplod(1022) < 3 && Time < 5
anim = 7105 - (NumExplod(1022) % 2)
ID = 1022
pos = floor(random % 12) - 6 , ifelse(pos y > 0, floor(-Pos y), floor(random % 12) - 6) 
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(NumExplod(1022) < 3, -1, 1) * (2.5 + 1 * (random)/1000.0) , -5 + 1 * (random - 500.0)/500.0
accel = 0,.52
removetime = 20
scale = 1 , 1
sprpriority = 4
ontop = 0
shadow = -1
ownpal = 0
removeongethit = 0

[State 1022, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 1022, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(1022) > 0
ID = 1022
pos = 0,0
trans = addalpha
alpha = floor((1 - Time/30.0)*256), floor(256*Time/30.0)

[State 1022, DestroySelf]
type = DestroySelf
trigger1 = Time = 20

;---------------------------------------------------------------------------
; Cat Attack
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 1030
sprpriority = 1
facep2 = 1
velset = 0,0

[State 1030, Jump]
type = PlaySnd
trigger1 = !Time
value = 7010,1

[State 1030, Jump]
type = VarSet
trigger1 = !Time
var(0) = 0

[State 1030, Width]
type = Width
trigger1 = AnimElemNo(0) > 4 || Anim = 1033
value = -3,-3

[State 1030, Jump]
type = StateTypeSet
trigger1 = Anim = 1030 && AnimElem = 5
statetype = A
physics = N

[State 1030, Jump]
type = PosAdd
trigger1 = Anim = 1030 && AnimElem = 5
Y = - 5

[State 1030, Jump]
type = VarSet
trigger1 = Anim = 1033
var(0) = 1

[State 1030, Jump]
type = VelSet
trigger1 = Anim = 1030 && AnimElem = 5
X = 5
Y = -6

[State 1030, Jump]
type = PlaySnd
trigger1 = Anim = 1030 && AnimElem = 5
value = 7050,0

[State 1030, Width]
type = ChangeAnim
trigger1 = Vel Y > 0
value = 1033
persistent = 0

[State 1030, Jump]
type = VelAdd
trigger1 = (Anim = 1030 && AnimElemNo(0) >= 5) || Anim = 1033
Y = 0.55

[State 1030, Land]
type = VelSet
trigger1 = AnimElemNo(0) > 4 && Pos Y >= 0
Y = 0

[State 1030, Land]
type = PosSet
trigger1 = AnimElemNo(0) > 4  && Pos Y >= 0
Y = 0

[State 1030, Fail]
type = ChangeState
triggerall = Pos Y > -15 
trigger1 = Anim = 1033 && var(0)
;trigger2 = (AnimElemNo(0) > 4)
value = 52
ctrl = 0

[State 1030, Hit]
type = HitDef
trigger1 = !Time
attr = A, ST 
hitflag = M-
priority = 2, Miss
sparkno = -1
hitsound = s7010, 0
p1stateno = 1031
p2stateno = 1032
guard.dist = 0
ground.velocity = 0,0
fall = 1
fall.recover = 1
fall.recovertime = 120

;Cat Attack - Success
[Statedef 1031]
type    = A
movetype= A
physics = N
juggle  = 3
ctrl = 0
anim = 1031
sprpriority = 1
poweradd = 72
velset = 0,0

[State 1031, Measure]
type = PosAdd
trigger1 = !Time
Y = IfElse(Pos Y < -30, 20, -Pos Y)

[State 1031, Measure]
type = VarSet
trigger1 = !Time
fvar(0) = (Target, Const(size.ground.front) + Target, Const(size.ground.back))*1.0*(GameWidth/(Target, GameWidth))

[State 1031, Jump]
type = VelSet
trigger1 = AnimElem = 6
y = -6
x = (fvar(0) + 20) / 30

[State 1031, Shake]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 13
value = 7010,1

[State 1031, VelAdd]
type = VelAdd
trigger1 = AnimElemNo(0) = [6,9]
Y = 0.4

[State 1031, VelAdd]
type = VelSet
trigger1 = AnimElem = 10
Y = 0
X = 0

[State 1031, Jump2]
type = VelSet
trigger1 = AnimElem = 13
y = -6
x = 0

[State 1031, VelAdd2]
type = VelAdd
trigger1 = AnimElemNo(0) = [13,16]
Y = 0.4

[State 1031, Jump2]
type = VelSet
trigger1 = AnimElem = 17
y = 0
x = 0

[State 1031, Jump2]
type = VelSet
trigger1 = !AnimTime
x = -3
y = -7

[State 1031, Shake]
type = EnvShake
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 11
trigger4 = AnimElem = 17
time = 14
freq = 120
ampl = 4

[State 1031, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 11
value = 7020,2

[State 1031, Final Snd]
type = PlaySnd
trigger1 = AnimElem = 17
value = 7020,5

[State 1031, Hit]
type = HitAdd
trigger1 = !Time
value = -1

[State 1031, Hit]
type = HitAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 11
trigger4 = AnimElem = 17
value = 1

[State 1031, Turn]
type = Turn
trigger1 = AnimElem = 10

[State 1031, End]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 0

; Get Hit - Ground
[Statedef 1032]
type = S
physics = N
movetype = H
velset = 0,0

[State 1032, Anim]
type = ChangeAnim2
trigger1 = !Time
value= 1032

[State 1032, Shtuff]
type = PosFreeze
trigger1 = 1

[State 1032, Shake]
type = PalFx
trigger1 = Time = 30
trigger2 = Time = 60
trigger3 = Time = 118
trigger4 = Time = 176
add = 200, 200, 200
mul = 256, 256, 256
time = 25

[State 1032, Argh]
type = LifeAdd
trigger1 = Time = 30
trigger2 = Time = 60
trigger3 = Time = 118
trigger4 = Time = 176
value = - 27
kill = 0

[State 1032, Shake]
type = Turn
trigger1 = Time = 118

[State 1032, Self]
type = ChangeState
trigger1 = !AnimTime
value = 1033

; Gethit - Air
[Statedef 1033]
type = A
physics = N
movetype = H
velset = -3,-7

[State 1033, Vel]
type = VelAdd
trigger1 = 1
y = .56

[State 1033, Vel]
type = ChangeAnim2
trigger1 = Vel Y > 0
value = 804

[State 1033, Life]
type = LifeAdd
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = -33

[State 1033, Pal]
type = PalFX
trigger1 = (Vel y > 0) && (Pos y >= 0)
add = 200, 200, 200
mul = 256, 256, 256
time = 8

[State 1033, Life]
type = EnvShake
trigger1 = (Vel y > 0) && (Pos y >= 0)
time = 14
freq = 120
ampl = 4

[State 1033, Life]
type = PosSet
trigger1 = (Vel y > 0) && (Pos y >= 0)
y = 0

[State 1033, Hit Ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;Drill Kick
[Statedef 1034]
type = A
movetype = A
physics = N
anim = 1034

[State 1034, Stop]
type = VelAdd
trigger1 = 1
Y = .55

[State 1034, Stop]
type = VarSet
trigger1 = !Time
var(0) = 0

[State 1034, Stop]
type = VarSet
trigger1 = !Time
fvar(0) = Vel X

[State 1034, Stop]
type = VelSet
trigger1 = !Time
X = 0
Y = 0
persistent = 0

[State 1034, Stop]
type = VelSet
trigger1 = AnimElem = 2
X = fvar(0)
persistent = 0

[State 1034, Stop]
type = VarSet
trigger1 = AnimElem = 4
var(0) = 1

[State 1034, Stop]
type = VelSet
trigger1 = !var(0)
Y = 0

[State 220, 2]
type = HitDef
trigger1 = !Time
attr = A, SA
animtype  = Hard
damage    = 98, 7
guardflag = MAF
pausetime = 12,12
sparkno = S7008
sparkxy = -10, 0
hitsound   = S7020,3
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 17
ground.velocity = -4
air.velocity = -4,-2
getpower = ifelse(p2movetype = H, 72, 216), 36
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8
fall = 1
ground.cornerpush.veloff = -2;
air.cornerpush.veloff = -2;

[State 1034, End]
type = ChangeState
trigger1 = Pos Y > 0
value = 1035

[Statedef 1035]
type = C
physics = C
movetype = I
velset = 0,0
anim = 10
ctrl = 0

[State 1035, Pos]
type = PosSet
trigger1 = !Time
Y = 0

[State 1035, Pos]
type = ChangeState
trigger1 = Time > 10
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Tail Whirl
[Statedef 1040]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 72
ctrl = 0
anim = 1040
sprpriority = 1
facep2 = 1

[State 1040, Vel]
type = VelSet
trigger1 = !Time
x = 3;IfElse(Vel X > 0, 0.5 *(Vel X), 0.5)

[State 1040, Vel]
type = VelSet
trigger1 = AnimElemNo(0) = 1
y = -0.7

[State 1040, Vel]
type = PlaySnd
trigger1 = AnimElemNo(0) = 2
value = S7000,1
loop = 1
channel = 0


[State 1040, Vel]
type = StopSnd
trigger1 = AnimElemNo(0) > 9
channel = 0
;loop = 1


[State 1040, Vel]
type = VelSet
trigger1 = AnimElemNo(0) = [2,9]
y = 0

[State 1250, Hit]
type = HitDef
trigger1 = animelem = 2 || animelem = 6 
attr = A, SA
damage = 47, 7
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 14, 14
sparkno = s7001
sparkxy = -10, 0
hitsound = s2, 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2, -7
air.type = Low
air.velocity = -2, -6
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = ifelse(p2movetype = H, 72, 144), 36
givepower = 36, 36
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -8, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8

[State 1250, hitb]
type = HitDef
trigger1 = animelem = 4 || animelem = 8
attr = A, SA
damage = 47, 7
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 14, 14
sparkno = s7001
sparkxy = -10, 0
hitsound = s2, 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = 2, -7
air.type = Low
air.velocity = 2, -6
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = ifelse(p2movetype = H, 72, 144), 36
givepower = 36, 36
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -8, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8

;===========================================================================
; Super Moves
;===========================================================================

;---------------------------------------------------------------------------
; Tail Spin
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -1000
ctrl = 0
anim = 2010
sprpriority = 2

[State 2010, NHB]
type = NotHitBy
trigger1 = Anim = 2010
time = 1
value = SCA

[State 2010, PalFx]
type = PalFX
trigger1 = Anim = 2010
trigger1 = (Time % 8 = 0)
time = 2
add = 200, 200, 200
mul = 256, 256, 256

[State 2010, Offset]
type = OffSet
trigger1 = Anim = 2010
trigger1 = Time % 2 = 0
X = (random % 8) - 4
Y = (random % 8) - 4

[State 2010, Super Pause FX]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 7000
ID = 7000
name = "Super Charge"
postype = p1
pos = 0,0
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2010, Super Pause]
type = superpause
trigger1 = time = 1
time = 45
movetime = 45
anim = -1
sound = S7010,2
p2defmul = 1
darken = 0

[State 2010, End]
type = ChangeAnim
trigger1 = Time > 1 && !NumHelper(7000)
value = 2000
persistent = 0

[State 2000, VelSet]
type = VelSet
trigger1 = Anim = 2000
X = 3
persistent = 0

[State 2000, VelSet]
type = PosSet
trigger1 = Anim = 2000
y = -5 + floor(5 * Cos((Time - 40)/(2 * Pi)))

[State 2000, Vel]
type = VelSet
trigger1 = command != "holdfwd" && command != "holdback"
trigger1 = Anim = 2000 
x = -0.5 * Cos((Time - 40)/(2 * Pi))

[State 2000, Vel]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Anim = 2000
x = -1.3

[State 2000, Vel]
type = VelSet
trigger1 = command = "holdfwd" 
trigger1 = Anim = 2000
x = 1.3

[State 2000, Snd]
type = PlaySnd
trigger1 = Anim = 2000
value = 7050,1
channel = 0
persistent = 0

[State 2000, Twister]
type = Helper
trigger1 = Anim = 2000 && AnimElem = 2
name = "Twister"
ID = 2001
stateno = 2001 
pos = -10,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
persistent = 0

[State 2000, Twister]
type = Helper
trigger1 = Anim = 2000 && AnimElem = 2
name = "Twister"
ID = 2002
stateno = 2002
pos = -10,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
persistent = 0

[State 2000, ChangeState]
type = ChangeState
trigger1 = Time = 250
value = IfElse(Pos Y < 0, 50,0)
ctrl = 1

; The twister itself
[Statedef 2001]
type    = S
movetype= A
physics = N
juggle  = 3
poweradd= 0
ctrl = 0
anim = 7050
sprpriority = 2

[State 2001, trans]
type = Trans
trigger1 = Time < 16
trans = addalpha
alpha = 16*Time, 256 - 8 * Time

[State 2001, Zoom]
type = trans
trigger1 = Time >= 16
trans = addalpha
alpha = 256, 128

[State 2001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2001, VelSet]
type = PosSet
trigger1 = 1
x = parent, pos x + 40 * sin(pi * (-time/30.0)) - 5
y = 0

[State 2001, SprPriority]
type = SprPriority
trigger1 = cos(pi * (time/30.0)) > 0
value = 3

[State 2001, SprPriority]
type = SprPriority
trigger1 = cos(pi * (time/30.0)) < 0
value = 0

[State 2001, Zoom]
type = AngleDraw
trigger1 = 1
scale = 1 + 0.4 * sin(pi * (-time/30.0) + pi/2), 1 + 0.4 * sin(pi * (-time/30.0) + pi/2)

[State 2001, 2]
type = HitDef
trigger1 = Time % 20 = 10
attr = S, HP
damage    = 12
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 0,5
sparkno = -1
sparkxy = -15,-4
priority = 5, Hit
hitsound   = S7000,1
guardsound = 6,0
p2facing = IfElse(Pos X > Parent, Pos X, -1, 1)
ground.type = High
ground.hittime  = 15
ground.velocity = 2 * IfElse(Pos X > Parent, Pos X, -1, 1), -3
air.velocity = 2 * IfElse(Pos X > Parent, Pos X, -1, 1), -3
fall = 1
forcenofall = 1
getpower = 0, 0
givepower = 7, 7
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8
envshake.time = 5
envshake.freq = 120
envshake.ampl = 4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 2001, End]
type = VarSet
trigger1 = Parent, StateNo != 2000
var(0) = 17
persistent = 0


[State 2001, Timer]
type = VarAdd
trigger1 = var(0) > 0
var(0) = -1

[State 2001, trans]
type = Trans
trigger1 = var(0) > 0
trans = addalpha
alpha = (16 * var(0)), 128 + 8 * (16 - var(0))

[State 2001, End]
type = ChangeAnim
trigger1 = var(0) > 0
value = 7051
persistent = 0

[State 2001, End]
type = DestroySelf
trigger1 = var(0) = 1



; The twister itself
[Statedef 2002]
type    = S
movetype= A
physics = N
juggle  = 3
poweradd= 0
ctrl = 0
anim = 7050
sprpriority = 2

[State 2002, trans]
type = Trans
trigger1 = Time < 16
trans = addalpha
alpha = 16*Time, 256 - 8 * Time

[State 2002, Zoom]
type = trans
trigger1 = Time >= 16
trans = addalpha
alpha = 256, 128

[State 2002, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2002, VelSet]
type = PosSet
trigger1 = 1
x = parent, pos x + 40 * sin(pi * (-time/30.0) + pi) - 5
y = 0

[State 2002, SprPriority]
type = SprPriority
trigger1 = cos(pi * (time/30.0) + pi) > 0
value = 3

[State 2002, SprPriority]
type = SprPriority
trigger1 = cos(pi * (time/30.0) + pi) < 0
value = 0

[State 2002, Zoom]
type = AngleDraw
trigger1 = 1
scale = 1 + 0.4 * sin(pi * (-time/30.0) + pi/2 + pi), 1 + 0.4 * sin(pi * (-time/30.0) + pi/2 + pi)

[State 2002, 2]
type = HitDef
trigger1 = Time % 20 = 10
attr = S, HP
damage    = 12
animtype  = Hard
priority = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 0,5
sparkno = -1
sparkxy = -15,-4
hitsound   = S7000,1
guardsound = 6,0
p2facing = IfElse(Pos X > Parent, Pos X, -1, 1)
ground.type = Low
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = 2 * IfElse(Pos X > Parent, Pos X, -1, 1), -3
air.velocity = 2 * IfElse(Pos X > Parent, Pos X, -1, 1), -3
envshake.time = 5
envshake.freq = 120
envshake.ampl = 4
getpower = 0, 0
givepower = 7, 7
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8
fall = 1
forcenofall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 2002, End]
type = VarSet
trigger1 = Parent, StateNo != 2000
var(0) = 17
persistent = 0

[State 2002, Timer]
type = VarAdd
trigger1 = var(0) > 0
var(0) = -1

[State 2002, trans]
type = Trans
trigger1 = var(0) > 0
trans = addalpha
alpha = (16 * var(0)), 128 + 8 * (16 - var(0))

[State 2002, End]
type = ChangeAnim
trigger1 = var(0) > 0
value = 7051
persistent = 0


[State 2002, End]
type = DestroySelf
trigger1 = var(0) = 1


;---------------------------------------------------------------------------
;Triple Kick
[Statedef 2010]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -1000
ctrl = 0
anim = 2010
sprpriority = 2
facep2 = 1

[State 2010, NHB]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA

[State 2010, PalFx]
type = PalFX
trigger1 = (Time % 8 = 0)
time = 2
add = 200, 200, 200
mul = 256, 256, 256

[State 2010, Offset]
type = OffSet
trigger1 = Time % 2 = 0
X = (random % 8) - 4
Y = (random % 8) - 4

[State 2010, Super Pause FX]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 7000
ID = 7000
name = "Super Charge"
postype = p1
pos = 0,0
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2010, Super Pause]
type = superpause
trigger1 = time = 1
time = 45
movetime = 45
anim = -1
sound = S7010,2
p2defmul = 1
darken = 0

[State 2010, End]
type = ChangeState
trigger1 = Time > 1 && !NumHelper(7000)
value = 2011
ctrl = 0

; First Kick
[Statedef 2011]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 0
velset = 0,0
ctrl = 0
anim = 2011
sprpriority = 2

[State 2011, NHB]
type = NotHitBy
trigger1 = AnimElemNo(0) < 3
time = 1
value = SCA

[State 2011, Go through stuff]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 2011, Turn towards opponent]
type = Turn
triggerall = !Time
trigger1 = EnemyNear(0), ScreenPos X > ScreenPos X && Facing < 0
trigger2 = EnemyNear(0), ScreenPos X < ScreenPos X && Facing > 0

[State 2011, Going into the air]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics = N

[State 2011, X]
Type = VarSet
Trigger1 = !Time
fvar(0) = (EnemyNear(0), Pos X- Pos X) * Facing

[State 2011, Y]
Type = VarSet
trigger1 = !Time
fvar(1) = (EnemyNear(0), Pos Y - Pos Y + IfElse(Enemynear(0), Statetype = S, Enemynear(0),Const(size.head.pos.y), Enemynear(0),Const(size.mid.pos.y)))

[State 2011, Vector Length]
Type = VarSet
trigger1 = !Time
fvar(2) = Exp(0.5*ln((fvar(0) * fvar(0))+(fvar(1) * fvar(1))))

[State 2011, Vel]
type = Velset
trigger1 = AnimElem = 3
x = (fvar(0)/fvar(2)) * 15
y = (fvar(1)/fvar(2)) * 15

[State 2011, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S7050,0

[State 2011, AfterImage]
type = Explod
trigger1 = AnimElemNo(0) = 3 && (Time % 2 = 0) && !MoveContact
anim = 2016
ID = 2011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ownpal = 1
removeongethit = 0

[State 2011, ScreenBound]
type = ScreenBound
trigger1 = 1;HitCount
movecamera = 0,0
value = 0
ignorehitpause = 1

[State 2011, Hit]
type = HitDef
trigger1 = !Time
attr = A, HA
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Hard
sparkno = S7008
damage = 62,0
sparkxy = 0,0
hitsound = S7020,5
pausetime = 16, 60
guard.pausetime = 16, 16
ground.type = High
ground.slidetime = 0
ground.hittime = 16
guard.velocity = -5
ground.velocity = 0, 0
ground.cornerpush.veloff = 0
kill = 0
givepower = 0, 0
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
air.velocity = 0,0
air.fall = 1
fall.recover = 1
fall.recovertime = 30
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -3,-4
getpower = 0,0
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 32

[State 2011, Var]
type = VarSet
trigger1 = !Time
var(0) = 0

[State 2011, Var]
type = VarSet
trigger1 = MoveContact && MoveGuarded
trigger2 = ScreenPos X > EnemyNear(0), ScreenPos X && Vel X > 0
trigger2 = Time > 20
trigger3 = ScreenPos X < EnemyNear(0), ScreenPos X && Vel X < 0
trigger3 = Time > 20
trigger4 = ScreenPos Y < EnemyNear(0), ScreenPos Y && Vel Y < 0
trigger4 = Time > 20
trigger5 = ScreenPos Y > EnemyNear(0), ScreenPos Y && Vel Y > 0
trigger5 = Time > 20
trigger6 = Time > 80
var(0) = 1

[State 2011, Success]
type = ChangeState
trigger1 = MoveHit
trigger2 = FrontEdgeBodyDist < 5
value = 2012
ctrl = 0

[State 2011, Blocked or Evaded]
type = VelSet
trigger1 = var(0) = 1
x = - 3
y = - 5

[State 2011, Blocked]
type = ChangeState
trigger1 = var(0) = 1 
value = 50
ctrl = 0

; Second Kick
[Statedef 2012]
type    = A
movetype= A
physics = N
juggle  = 3
poweradd= 0
ctrl = 0
sprpriority = 2
anim = 2012

[State 2012, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 2012
trigger1 = FrontEdgeBodyDist < 5
value = 2012
elem = 2

[State 2012, Go through stuff]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 2012, Freeze Camera]
type = ScreenBound
trigger1 = 1
movecamera = 0, 1
ignorehitpause = 1

[State 2012, Slowdown from kick]
type = VelMul
trigger1 = Anim = 2012 && AnimElemNo(0) = 1
X = 0.91
Y = 0.91

[State 2012, Stop]
type = VelSet
trigger1 = AnimElem = 2 && Anim = 2012
X = 0
Y = 0

[State 2012, Turn towards opponent]
type = Turn
triggerall = AnimElem = 2 && Anim = 2012 
trigger1 = EnemyNear(0), ScreenPos X > ScreenPos X && Facing < 0
trigger2 = EnemyNear(0), ScreenPos X < ScreenPos X && Facing > 0

[State 2012, Rise]
type = VelSet
trigger1 = Anim = 2012 && AnimElemTime(2) = 3
Y = -8

[State 2012, Slow Down]
type = VelMul
trigger1 = Anim = 2012 && AnimElemTime(2) > 3 && AnimElemNo(0) = 2
Y = 0.85

[State 2012, X]
Type = VarSet
Trigger1 =  !AnimTime && Anim = 2012
fvar(0) = (EnemyNear(0), Pos X- Pos X) * Facing

[State 2012, Y]
Type = VarSet
trigger1 = !AnimTime && Anim = 2012
fvar(1) = (EnemyNear(0), Pos Y - Pos Y + Enemynear(0),Const(size.mid.pos.y))

[State 2012, Vector Length]
Type = VarSet
trigger1 = !AnimTime && Anim = 2012
fvar(2) = Exp(0.5*ln((fvar(0) * fvar(0))+(fvar(1) * fvar(1))))

[State 2012, Vel]
type = Velset
trigger1 = !AnimTime && Anim = 2012
x = (fvar(0)/fvar(2)) * 9
y = (fvar(1)/fvar(2)) * 9

[State 2012, Snd]
type = PlaySnd
trigger1 = !AnimTime && Anim = 2012
value = S7050,0

[State 2012, ChangeAnim]
type = ChangeAnim
trigger1 = !AnimTime && Anim = 2012
value = IfElse(fvar(1) > 0, 2013, 2014)

[State 2012, AfterImage]
type = Explod
trigger1 = Anim != 2012
trigger1 = (Time % 2 = 0) && !MoveContact
anim = IfElse(Anim = 2013, 2017, 2018)
ID = 2012
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ownpal = 1
removeongethit = 0

[State 2012, Hit]
type = HitDef
trigger1 = Anim != 2011 && AnimElem = 2
attr = A, HA
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Hard
sparkno = -1
damage = 64,0
sparkxy = 0,0
hitsound = S7020,5
pausetime = 16, 60
guard.pausetime = 16, 16
ground.type = Low
ground.slidetime = 0
ground.hittime = 16
ground.velocity = 0, 0
guard.velocity = -5
ground.cornerpush.veloff = 0
givepower = 0, 0
envshake.time = 22
envshake.freq = 120
envshake.ampl = 8
air.velocity = 0,0
air.fall = 1
kill = 0
fall.recover = 1
fall.recovertime = 30
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -3,-4
forcestand = 1
getpower = 0,0
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 32

[State 2012, Explod]
type = Explod
trigger1 = MoveHit
anim = 7005
ID = 7005
pos = -2,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 2012, End 1]
type = ChangeState
trigger1 = MoveContact
value = 2013
ctrl = 0

[State 2012, End 3]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 2012, End 2]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

[State 2012, End 3]
type = VelSet
trigger1 = FrontEdgeBodyDist < 5
x = - 3
y = - 7

[State 2012, End 3]
type = VelSet
trigger1 = ScreenPos Y < 0
x = - 3
y = - 7

[State 2012, End 3]
type = ChangeState
trigger1 = FrontEdgeBodyDist < 5 && Anim != 2012
trigger2 = ScreenPos Y < 0
value = 50
ctrl = 0

; Third Kick
[Statedef 2013]
type    = A
movetype= A
physics = N
juggle  = 3
poweradd= 0
ctrl = 0
sprpriority = 2
anim = 2015
velset = 0, -10

[State 2013, Go through stuff]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 2013, Freeze Camera]
type = ScreenBound
trigger1 = 1
movecamera = 0, 1
ignorehitpause = 1

[State 2013, Gravity]
type = VelMul
trigger1 = AnimElemNo(0) < 2
Y = 0.9

[State 2013, Gravity]
type = VelSet
trigger1 = AnimElem = 2
Y = 8

[State 2013, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7050,0

[State 2013, AfterImage]
type = Explod
trigger1 = AnimElemNo(0) = 2
trigger1 = (Time % 2 = 0) && !MoveContact
anim = 2019
ID = 2013
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ownpal = 1
removeongethit = 0

[State 2012, Hit]
type = HitDef
trigger1 = AnimElem = 2
attr = A, HA
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Hard
sparkno = -1
damage = 66,0
hitsound = S7020,5
pausetime = 20, 20
guard.pausetime = 16, 16
ground.type = Low
ground.slidetime = 0
ground.hittime = 16
ground.velocity = 0, 0
guard.velocity = -5
ground.cornerpush.veloff = 0
givepower = 0, 0
envshake.time = 24
envshake.freq = 120
envshake.ampl = 9
air.velocity = 0,12
air.fall = 1
fall = 1
fall.recover = 0
fall.recovertime = 30
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = 0,4
forcestand = 1
getpower = 0,0
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 32

[State 2013, Explod]
type = Explod
trigger1 = MoveHit
anim = 7006
ID = 7006
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
persistent = 0


[State 2012, End 3]
type = PosSet
trigger1 = Pos Y >= 0
Y = 0

[State 2012, End 3]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

;---------------------------------------------------------------------------
;Gatling Kick
[Statedef 2020]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
ctrl = 0
anim = 2020
sprpriority = 1
facep2 = 1

[State 2020, NHB]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA


[State 2020, PalFx]
type = PalFX
trigger1 = (Time % 8 = 0)
time = 2
add = 200, 200, 200
mul = 256, 256, 256

[State 2020, Offset]
type = OffSet
trigger1 = Time % 2 = 0
X = (random % 8) - 4
Y = (random % 8) - 4

[State 2020, Super Pause FX]
type = Helper
trigger1 = Time = 1
helpertype = Normal
stateno = 7000
ID = 7000
name = "Super Charge"
postype = p1
pos = 0,0
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2020, Super Pause]
type = SuperPause
trigger1 = time = 1
time = 45
movetime = 45
anim = -1
sound = S7010,2
p2defmul = 1
darken = 0

[State 2020, End]
type = ChangeState
trigger1 = Time > 1 && !NumHelper(7000)
value = 2021
ctrl = 0

;Gatling Kick - Jump
[Statedef 2021]
type    = A
movetype= A
physics = N
juggle  = 3
poweradd= 0
ctrl = 0
anim = 2021
sprpriority = 1
velset = 6.7,0


[State 2021, Snd]
trigger1 = Time % 10 = 9
type = PlaySnd
value = S7000,1
channel = 1

[State 2021, Jump]
type = PosAdd
trigger1 = !Time
Y = -15

[State 2021, Miss]
type = ChangeAnim
trigger1 = Time = 30 && !AnimTime
value = 2022

[State 2021, Jump]
type = StateTypeSet
trigger1 = Time = 30
physics = A

[State 2021, Jump]
type = PlayerPush
trigger1 = Time < 30
value = 0

[State 2021, Hit]
type = HitDef
trigger1 = !Time
attr = A, HT 
hitflag = MA-
priority = 4, Miss
sparkno = -1
p1stateno = 2022
p2stateno = 2023
guard.dist = 0
damage = 20, 3 
animtype = Hard
p1facing = 1
pausetime = 5, 0
ground.velocity = 0,0
ground.cornerpush.veloff = 0
fall = 1
fall.recovertime = 120
air.type = Low
getpower = 0,0
givepower = 36, 36
palfx.add = 200, 200, 200
palfx.mul = 256, 256, 256
palfx.time = 8
envshake.time = 4
envshake.freq = 120
envshake.ampl = 3
air.fall = 0
fall.recover = 0
p1sprpriority = 1
p2sprpriority = 1

; Gatling Kick - Success
[Statedef 2022]
type = A
physics = N
movetype = A
poweradd = 0
velset = 0,0

[State 2022, !Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 2022, Var]
type = VarSet
trigger1 = !Time
var(0) = IfElse(Pos X > Target, Pos X, -1,1)
ignorehitpause =  1

[State 2022, Snd]
type = PlaySnd
trigger1 = (Time = [0,70]) && ( Time % 32 = 0 )
trigger2 = (Time = [71,140]) && ( Time % 16 = 0 )
trigger3 = (Time = [141,169]) && ( Time % 8 = 0 )
value = S7020,3
channel = 0
ignorehitpause =  0

[State 2022, Snd]
type = PlaySnd
trigger1 = Time = 170
value = S7020,6

[State 2022, Screenbound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause =  1

[State 2022, Helper]
type = Helper
trigger1 = !Time
helpertype = normal ;player
name = "Chasm"
ID = 2022
stateno = 2025
pos = 0, Floor(-Pos Y);Floor(Target, Pos X - Pos X ) * Facing, Floor(-Pos Y)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause =  1
persistent = 0

[State 2022, Var]
type = VarSet
trigger1 = NumHelper(2022)
fvar(0) = (Helper(2022), Pos X - Pos X)
persistent = 0
ignorehitpause = 1

[State 2022, Var]
type = VarSet
trigger1 = !Time
fvar(1) = Pos Y
persistent = 0
ignorehitpause = 1

[State 2022, Var]
type = VarSet
trigger1 = !Time
fvar(3) = Target, Pos Y
persistent = 0
ignorehitpause = 1

[State 2022, Var]
type = VarSet
trigger1 = !Time
fvar(2) = Target, Pos X
persistent = 0
ignorehitpause = 1

[State 2022, Move]
type = PosSet
trigger1 = Time
X = (Helper(2022), Pos X) - Cos(pi * time/20.0) * 25 * Var(0) 
Y = FVar(1) - IfElse(Time > 90, 45, Time * 45/90.0)
ignorehitpause =  1

[State 2022, Move]
type = TargetBind
trigger1 = Target, StateNo = 2023
trigger1 = !NumHelper(2022)
ignorehitpause = 1

[State 2022, Move]
type = TargetBind
trigger1 = Target, StateNo = 2023
trigger1 = NumHelper(2022)
pos = ((Helper(2022), Pos X) - Pos X) * Facing , FVar(3) - Pos Y - IfElse(Time < 50, 0.3*Time, 15)
ignorehitpause = 1

[State 2022, Move]
type = SprPriority
trigger1 = 1
value = IfElse(Sin(pi * time/20.0)*Facing > 0, 2, 0)

[State 2022, End]
type = VelSet
trigger1 = Time = 230
X = - 3
Y = - 6

[State 2022, End]
type = ChangeState
trigger1 = Time = 230
value = 50
ctrl = 0

;Gatling Kick - Hit
[Statedef 2023]
type = A
movetype = H
physics = N
sprpriority = 1

[State 2023, Anim]
type = ChangeAnim2
trigger1 = !Time
value = 2023

[State 2023, Shake]
type = EnvShake
trigger1 = !Time
time = 210
freq = 60
ampl = 2

[State 2023, Shake]
type = PalFx
trigger1 = (Time = [0,70]) && ( Time % 32 = 0 )
trigger2 = (Time = [71,140]) && ( Time % 16 = 0 )
trigger3 = (Time = [141,210]) && ( Time % 8 = 0 )
add = 200, 200, 200
mul = 256, 256, 256
time = 4

[State 2023, Shake]
type = LifeAdd
trigger1 = (Time = [0,70]) && ( Time % 32 = 0 )
trigger2 = (Time = [71,140]) && ( Time % 16 = 0 )
trigger3 = (Time = [141,210]) && ( Time % 8 = 0 )
value = -10
kill = 0

[State 2023, Into the Air]
type = ChangeState
trigger1 = Time = 210
value = 2024

[State 2023, End]
type = SelfState
trigger1 = Time > 10 && !GetHitVar(IsBound)
value = 5050

;Gatling Kick - Into the air
[Statedef 2024]
type = A
movetype = H
physics = N
sprpriority = 1
velset = 0, - 12

[State 2024, PosAdd]
type = PosAdd
trigger1 = !Time
Y = Const(size.mid.pos.y)

[State 2024, Gravity]
type = ScreenBound
trigger1 = 1
value = 0

[State 2024, Gravity]
type = VelAdd
trigger1 = 1
Y = .54

[State 2024, Anim]
type = ChangeAnim2
trigger1 = !Time
value = 803

[State 2024, Vel]
type = ChangeAnim2
trigger1 = Vel Y > 0
value = 804

[State 2024, Life]
type = LifeAdd
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = -15

[State 2024, Pal]
type = PalFX
trigger1 = (Vel y > 0) && (Pos y >= 0)
add = 200, 200, 200
mul = 256, 256, 256
time = 8

[State 2024, Life]
type = EnvShake
trigger1 = (Vel y > 0) && (Pos y >= 0)
time = 14
freq = 120
ampl = 8

[State 2024, Life]
type = PosSet
trigger1 = (Vel y > 0) && (Pos y >= 0)
y = 0

[State 2024, Hit Ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
ctrl = 0

;Chasm
[Statedef 2025]
type = S
movetype = I
physics = N
anim = 7106
sprpriority = -1

[State 2021, Invisible]
type = Width
trigger1 = 1
value = 0,0

[State 2021, Invisible]	
type = PlayerPush
trigger1 = 1
value = 0

[State 2021, Invisible]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 2021, Scale]
type = AngleDraw
trigger1 = Time < 80
scale = 0.625*Time/60.0, 0.625*Time/100.0

[State 2021, Scale]
type = AngleDraw
trigger1 = Time >= 80
scale = 50/60.0, 50/100.0

[State 2021, Color]
type = PalFX
trigger1 = !Time
time = -1
add = 0,0,0
mul = 156,156,156
sinadd = 100,0,0,50

[State 2021, Rocks]
type = Helper
trigger1 = Time > 30 && (Time % 7 = 0) && !var(0)
helpertype = normal ;player
name = "Debris"
ID = 2025
stateno = 2026
pos = -20 + Floor(random % 40*(IfElse(Time > 80, 1, Time/80.0))) , -10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 2021, End]
type = VarAdd
trigger1 = var(0) > 0
var(0) = -1

[State 2021, End]
type = VarSet
trigger1 = Parent, Stateno != 2022
var(0) = 30
persistent = 0

[State 2021, End]
type = trans
trigger1 = var(0) > 0
trans = AddAlpha
alpha = Floor(256*var(0)/30.0), Floor(256  - 256*var(0)/30.0)

[State 2021, End]
type = DestroySelf
trigger1 = var(0) = 1

;Debris
[Statedef 2026]
type = S
movetype = I
anim = IfElse(random % 2 = 0, 7104, 7105)
physics = N
velset = 0,-4
sprpriority = random % 3

[State 2022, Var]
type = VelSet
trigger1 = 1
Y = -1 - 3 * Sin (Pi * Time /50.0)

[State 2022, Var]
type = VarSet
trigger1 = !Time
var(0) = IfElse(random % 2 = 0, -1, 1)
ignorehitpause = 1

[State 2022, Angle]
type = AngleSet
trigger1 = !Time
value = 360 *(random/1000.0)
ignorehitpause = 1

[State 2022, Rotate]
type = AngleAdd
trigger1 = 1
value = (5 + (random % 5))* var(0)
ignorehitpause = 1

[State 2022, Rotate]
type = AngleDraw
trigger1 = 1
ignorehitpause = 1

[State 2022, trans]
type = Trans
trigger1 = Time > 20
trans = addalpha
alpha = 256 - 25*(Time - 20), 25*(Time - 20)
ignorehitpause = 1

[State 2022, End]
type = DestroySelf
trigger1 = Time = 30 
ignorehitpause = 1

;---------------------------------------------------------------------------

;lol SGS - start
[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -3000
ctrl = 0
anim = 2107
sprpriority = 2
facep2 = 1
velset = 0,0

[State 2100, NHB]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA

[State 2100, PalFx]
type = PalFX
trigger1 = (Time % 8 = 0) && AnimElemNo(0) < 5
time = 2
add = 200, 200, 200
mul = 256, 256, 256

[State 2100, Offset]
type = OffSet
trigger1 = Time % 2 = 0
X = (random % 4) - 2
Y = (random % 4) - 2

[State 2100, Super Pause FX]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 7000
ID = 7000
name = "Super Charge"
postype = p1
pos = 0,0
ownpal = 1
persistent = 0
supermovetime = 9999

[State 2100, Super Pause]
type = SuperPause
trigger1 = Time = 1
time = 60
movetime = 60
anim = -1
sound = S7010,2
p2defmul = 1
darken = 0

[State 2100, End]
type = ChangeState
trigger1 = Time > 1 && !NumHelper(7000)
value = 2101
ctrl = 0

;SGS - Advancing
[Statedef 2101]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 2100
sprpriority = 2
facep2 = 1

[State 2102, End]
type = PlaySnd
trigger1 = !Time
value = 7050,1
channel = 2

[State 2101, AfterImage]
type = AfterImage
trigger1 = Time = 1
time = 2
timegap = 7
framegap = 5
length = 15
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 160, 32, 32
palpostbright = 0, 0, 0
trans = add1

[State 2101, AfterImage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 2101, vel]
type = VelSet
trigger1 = 1
X  = 4.5

[State 2101, Miss]
type = HitDef
trigger1 = !Time
attr = S, HT
hitflag = 

[State 2101, Hit]
type = HitDef
trigger1 = Time
trigger1 = P2Dist x >= 0 && P2BodyDist x <= 20
attr = S, HT
hitflag = M-
priority = 6, Miss
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p2sprpriority = 1
p1stateno = 2102
fall = 1 
fall.recover = 0

;SGS - Hitting
[Statedef 2102]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 2101
sprpriority = 2
facep2 = 1
velset = 0,0

[State 2102, Throw]
type = TargetState
trigger1 = !time
value = 2105

[State 2102, Bind]
type = TargetBind
trigger1 = animelemtime(2) >= 0 && animelemtime(17) < 0
pos = 10,0

[State 2102, Assert]
type = AssertSpecial
trigger1 = animelemtime(2) >= 0 && animelemtime(17) < 0
flag = nobardisplay
flag2 = noFG

[State 2102, spr]
type = SprPriority
trigger1 = AnimElemTime(1) >= 89
value = 1

[State 2102, Bind]
type = TargetBind
trigger1 = 1
pos = 15, 0

[State 2102, hitadd]
type = HitAdd
trigger1 = AnimElem = 2  || AnimElem = 3  || AnimElem = 4  || AnimElem = 5  || AnimElem = 6  || AnimElem = 7  || AnimElem = 8 || Animelem = 9
trigger2 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16
value = 1

[State 2102, hitdamage]
type = TargetLifeAdd
trigger1 = AnimElem = 2  || AnimElem = 3  || AnimElem = 4  || AnimElem = 5  || AnimElem = 6  || AnimElem = 7  || AnimElem = 8 || Animelem = 9
trigger2 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16
value = - 40
kill = (AnimElemNo(0) > 15)

[State 2102, givepower]
type = TargetPowerAdd
trigger1 = AnimElem = 2  || AnimElem = 3  || AnimElem = 4  || AnimElem = 5  || AnimElem = 6  || AnimElem = 7  || AnimElem = 8 || Animelem = 9
trigger2 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16
value = 36

[State 2102, HitSound]
type = PlaySnd
trigger1 = AnimElem = 2  || AnimElem = 3  || AnimElem = 4  || AnimElem = 5  || AnimElem = 6  || AnimElem = 7  || AnimElem = 8 || Animelem = 9
trigger2 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16
value = 7020,0
;channel = 2

[State 2023, Shake]
type = EnvShake
trigger1 = AnimElem = 2  || AnimElem = 3  || AnimElem = 4  || AnimElem = 5  || AnimElem = 6  || AnimElem = 7  || AnimElem = 8 || Animelem = 9
trigger2 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16
time = 5
freq = 120
ampl = 10

[State 2102, End]
type = PlaySnd
trigger1 = AnimElem = 12
value = 7050,2
channel = 2

[State 2102, Pause]
type = null;Pause
trigger1 = AnimElemTime(1) = [33,103]
time = 2
movetime = 2

[State 2102, fadeout]
type = AllPalFX
trigger1 = AnimElemTime(2) = -16
time = 16
sinadd = -255, -255, -255, 64

[State 2102, black]
type = EnvColor
trigger1 = animelemtime(2) >= 0 && animelemtime(17) < 0
time = 4
value = 0, 0, 0

[State 2102, Sparks]
type = Explod
trigger1 = AnimElem = 2  || AnimElem = 3  || AnimElem = 4  || AnimElem = 5  || AnimElem = 6  || AnimElem = 7  || AnimElem = 8 || Animelem = 9
trigger2 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16
anim = 7000 + (random % 2)
ID = 7001
sprpriority = 5
postype = p2
pos = (Random % 40) - 20, (target, const(size.mid.pos.y)) + (Random % 40) - 20
facing = -1
ownpal = 1
ontop = 1
removetime = -2
pausemovetime = 300
supermovetime = 300

[State 2102, Shake]
type = EnvShake
trigger1 = AnimElem = 2  || AnimElem = 3  || AnimElem = 4  || AnimElem = 5  || AnimElem = 6  || AnimElem = 7  || AnimElem = 8 || Animelem = 9
trigger2 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16
time = 6
freq = 120
ampl = -4

[State 2102, End]
type = TargetState
trigger1 = AnimElemTime(16) >= 0 && numtarget
value = 2106
persistent = 0

[State 2102, End]
type = ChangeState
trigger1 = animelemtime(16) >= 0 && WinKO
value = 300

[State 2102, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;SGS - Flame BG
[Statedef 2103]
anim = 2103
physics = N
velset = 0, 0

[State 7610, Kanji]
type = explod
trigger1 = !time
anim = 2102
ID = 2102
sprpriority = -5
postype = left
pos = 160, 120
scale = 1 * (1.3333333 * gameheight / gamewidth), 1 * (1.3333333 * gameheight / gamewidth)
bindtime = -1

[State 7610, Shrink]
type = modifyexplod
trigger1 = time < 6
ID = 2102
scale = (6.5 - time) * (1.3333333 * gameheight / gamewidth), (6.5 - time) * (1.3333333 * gameheight / gamewidth)

[State 7610, Shrink]
type = modifyexplod
trigger1 = time >= 6
ID = 2102
scale = 1.5 * (1.3333333 * gameheight / gamewidth), 1.5 * (1.3333333 * gameheight / gamewidth)

[State 7610, Assert]
type = assertspecial
trigger1 = time < 120
flag = nomusic

[State 7610, Assert]
type = assertspecial
trigger1 = 1
flag = nobardisplay
ignorehitpause = 1

[State 7610, Assert]
type = assertspecial
trigger1 = time < 120
flag = noFG
ignorehitpause = 1

[State 7610, black]
type = bgpalfx
trigger1 = time < 120
time = 2
add = -255, -255, -255

[State 7610, black]
type = bgpalfx
trigger1 = time = 120
time = 60
add = -255, -255, -255
sinadd = 255, 255, 255, 240

[State 7610, Fade]
type = palfx
trigger1 = time = 120
time = 60
sinadd = -255, -255, -255, 240

[State 2103, pos]
type=PosAdd
trigger1=1
x=160 - Screenpos x
y=240-Screenpos y

[State 2103, Size]
type = AngleDraw
trigger1 = 1
scale = (gamewidth/320), (gameheight/240)

[State 2103, trans]
type = Trans
trigger1= 1
trans = AddAlpha
alpha = ceil(200*sin(pi*time/(45.0))), 128 + floor(28*sin(pi*time/45.0))

[State 7610, Safety]
type = removeexplod
trigger1 = time >= 180

[State 2080, trans]
type=Destroyself
trigger1=time>=180

;SGS - Got hit
[Statedef 2105]
type = S
movetype = H
physics = S

[State 2105, Anim]
trigger1 = !Time
type = ChangeAnim2
value = 2105
ignorehitpause = 1

;SGS - Lying
[Statedef 2106]
type = L
movetype = H
physics = C

[State 2106, Anim]
trigger1 = !Time
type = ChangeAnim2
value = 2106
ignorehitpause = 1

[State 2106, End]
type = SelfState
trigger1 = !Alive
value = 5150

[State 2106, End]
type = SelfState
trigger1 = Time >= 76 && Alive
value = 5120



;===========================================================================
; Helpers and other States
;===========================================================================

;SuperPause Helper
[Statedef 7000]
type = S
physics = N
movetype = I
anim = 7200

[State 7000, Var]
type = VarSet
trigger1 = !Time
var(0) = (Parent, StateNo = 2100)

[State 7000, Pal Down]
type = BGPalFX
trigger1 = !var(0)
trigger1 = time <= 10 ;&& root, var(10) = 5
time = 1
add = 256 -ceil(20.6 * time), 256 -ceil(20.6 * time), 256 -ceil(20.6 * time)
mul = 256 -floor(20.6 * time), 256 -floor(20.6 * time), 256 -floor(20.6 * time)
color = 256 -floor(25.6 * time)

[State 7000, Pal Static]
type = BGPalFX
trigger1 = !var(0)
trigger1 = (time = [11, 39]); && root, var(10) = 5
time = 1
mul = 50,50,50;128, 128, 128
color = 0

[State 7000, Pal Up]
type = BGPalFX
trigger1 = time >= 40 
trigger1 = !var(0)
time = 1
mul = 50 + ceil(41.2 * (time - 40)), 50 + ceil(41.2 * (time - 40)), 50 +ceil(41.2 * (time - 40))
color = floor(51.2 * (time - 40))

[State 7000, Pal Down]
type = BGPalFX
trigger1 = time <= 10 ;&& root, var(10) = 5
trigger1 = var(0)
time = 1
mul = 256, 256 -floor(25.6 * time), 256 -floor(25.6 * time)
color = 256 -floor(25.6 * time)

[State 7000, Pal Static]
type = BGPalFX
trigger1 = (time = [11, 39]); && root, var(10) = 5
trigger1 = var(0)
time = 1
mul = 256, 0, 0
color = 0

[State 7000, Pal Up]
type = BGPalFX
trigger1 = time >= 40 
trigger1 = var(0)
time = 1
mul = 256, ceil(51.2 * (time - 40)), ceil(51.2 * (time - 40))
color = floor(51.2 * (time - 40))

[State 7000, End]
type = DestroySelf
trigger1 = Time >= 45

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]


[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "%d %d"
params = StateNo, PrevStateNo

;This controller plays a sound everytime Ayla lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = S7010, 3

[State -3, Landing Sound]
type = PlaySnd
trigger1 = stateno = 100 && (AnimElemTime(1) = 1)
value = S7010, 4

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 50 ;Jump 
trigger1 = (PrevStateNo != [200,1099]) && (PrevStateNo != [2000,2099])
trigger2 = stateno = 105 ;Run-back
value = S7010, 5